<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dojjo's Portfolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <p class="nav-name">Martinson Joshua Tetteh</p>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <section class="hero-bg-wrapper">
            <!--contains actual background img-->
            <!-- <div class="hero-blur-layer-1"></div> -->
            <!--forms cover on top of bg-img to blur one half-->
            <!-- <div class="hero-blur-layer-2"></div> to be used later-->
            <!--forms other half for bluring-->
            <div class="hero-top-layer">
                <img class="logo" src="images/logo-dark.png" alt="logo" />
                <!--top most layer of header element-->
                <span class="intro-name">Hi, I'm Martinson Joshua Tetteh.</span>
                <p class="intro-work">I am a front end web developer based in Ghana.</p>
                <button class="btn">View my projects</button>
            </div>
        </section>
        <hr>
        <section id="projects">
            <h1 class="section-title">My Projects</h1>
            <p>These are few of my projects</p>
            <div class="proj-wrapper">
                <div class="project-container">
                    <img src="images/api-pro.webp" alt="">
                    <h3>Api-Pro - Web App</h3>
                </div>
                <div class="project-container">
                    <img src="images/productivo.webp" alt="">
                    <h3>Productivo - Mobile App</h3>
                </div>
                <div class="project-container">
                    <img src="images/task-scheduler.webp" alt="">
                    <h3>Task Scheduler - Mobile App</h3>
                </div>
            </div>
        </section>
        <hr>
        <section id="roles">
            <h1 class="section-title">Previous Roles</h1>
            <div class="role-wrapper">
                <div class="role-container">
                    <img src="icons/facebook-logo.png" alt="facebook-logo">
                    <h2>facebook</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
                </div>
                <div class="role-container">
                    <img src="icons/instagram.png" alt="instagram-logo">
                    <h2>instagram</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
                </div>
                <div class="role-container">
                    <img src="icons/twitter.png" alt="twitter-logo">
                    <h2>twitter</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="coffee">
            <h1>Let's grab a cup of coffee anytime</h1>
            <button class="btn">Get in touch <img src="icons/mail.png" alt="mail-logo"></button>
        </section>
    </body>
</html>
